{
  "name": "lesson-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-node LessonHm3.ts"
  },
  "author": "Dm1ttry",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
